<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BonusBoardScreen</class>
 <widget class="QDialog" name="BonusBoardScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>410</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="bonusBoard">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>241</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="bonusSetup">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>70</y>
     <width>471</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(176, 223, 255);</string>
   </property>
   <property name="text">
    <string>Bonus Board</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
